; supervisor config file

[unix_http_server]
file=%(here)s/supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=%(here)s/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(here)s/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s/childlog/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:celery-default]
command=python /opt/django_celery_demo/manage.py celeryd -E -l info -c 2 -n default -Q testapp.core.default
autostart=true
autorestart=true
startsecs=3

[program:celery-high]
command=python /opt/django_celery_demo/manage.py celeryd -E -l info -c 4 -n high -Q testapp.core.high
autostart=true
autorestart=true
startsecs=3

[program:celery-low]
command=python /opt/django_celery_demo/manage.py celeryd -E -l info -c 1 -n low -Q testapp.core.low
autostart=true
autorestart=true
startsecs=3

[program:celery-high-mem]
command=python /opt/django_celery_demo/manage.py celeryd -E -l info -c 2 -n high_mem -Q testapp.core.high_mem
autostart=true
autorestart=true
startsecs=3

[program:celerybeat]
command=python /opt/django_celery_demo/manage.py celery beat
autostart=true
autorestart=true
startsecs=3

[program:djangoapp]
command=python /opt/django_celery_demo/manage.py runserver 9000
autostart=true
autorestart=true
startsecs=3

[program:flower]
command=python /opt/django_celery_demo/manage.py celery flower --broker=amqp://tester:tester@localhost:5672/tester_vhost
autostart=true
autorestart=true
startsecs=3
